plugins {
    id 'java'
}

group = 'com.gmt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.drools:drools-core:10.0.0'
    implementation 'org.locationtech.jts:jts-core:1.20.0'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.yaml:snakeyaml:2.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}